spring.application.name=GenericJavaApp
logging.level.root=ERROR

# Derby Database with embedded driver - a directory called database is created when app runs first time
spring.datasource.url=jdbc:derby:db;create=true;
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# Port to run application on
server.port=9999

# The enable_lazy_load_no_trans property specifically allows lazy loading to occur even outside of a
# transaction context. By default, lazy loading is only allowed within an active transaction, and if
# you try to access a lazily loaded property outside of a transaction, it will throw an exception.
# Setting this property to true relaxes this restriction, allowing lazy loading outside of
# transactions.
# NOTE: This is not recommended for production use!
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
